.root {
  display: none;

  @media screen and (min-width: 1125px) {
    background: #fff;
    display: block;
    height: auto;
    left: 0;
    position: sticky;
    right: 0;
    top: 0;
    visibility: visible;
    z-index: 1000;
  }
}

.root:has(.notice) {
  .panel {
    top: 100px;
  }
}

.notice {
  display: none;

  @media screen and (min-width: 1125px) {
    background: #fff0e8;
    text-decoration: none;
    display: block;
    color: black;
    font-size: 14px;
    text-align: center;
    height: 30px;
    display: flex;
    align-items: center;
  }
}

.nav {
  align-items: center;
  display: flex;
  gap: 40px;
  height: 80px;
}

.logo {
  svg {
    height: 30px;
    width: auto;
  }
}

.navList {
  display: flex;
  gap: 20px;
  align-items: center;
  flex: 1;
  height: 100%;
}

.navItemGroup {
  position: relative;
  height: 100%;
  pointer-events: none;

  &:hover,
  &:focus-within {
    .navButton {
      color: var(--accent-color)
    }

    .panel {
      display: block;
    }
  }
}

.navButtonWrapper {
  align-items: center;
  cursor: pointer;
  display: flex;
  height: 100%;
  pointer-events: all;
}

.navButton {
  background-color: transparent;
  border: none;
  color: var(--base-body-color);
  cursor: pointer;
  font-family: var(--font-sans);
  font-size: 17px;
  padding: 0;
  pointer-events: all;
}

.panel {
  align-items: center;
  color: var(--base-body-color);
  display: none;
  left: 0;
  padding: 0 50px 50px 50px;
  position: fixed;
  top: 70px;
  width: 100%;
}

.panelInner {
  align-items: flex-start;
  background: white;
  border-radius: 4px;
  box-shadow: var(--box-shadow);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 0 auto;
  overflow: hidden;
  pointer-events: all;
  width: 1000px;
}

.highlight {
  background: linear-gradient(90deg, white, #f8eefb);
  padding: 40px;
  height: 100%;
}

.slice {
  display: grid;
  padding: 40px;
  gap: 50px;

  &[data-col="1"] {
    grid-template-columns: 1fr;
    grid-column: span 1;
  }

  &[data-col="2"] {
    grid-template-columns: repeat(1fr, 2);
    grid-column: span 2;
  }

  &[data-col="3"] {
    grid-template-columns: repeat(1fr, 3);
    grid-column: span 3;
  }
}

.groupTitle {
  color: var(--light-body-color);
  font-size: 15px;
  grid-column: 1 / -1;
  letter-spacing: 0.04em;
  margin-bottom: 4px;
  margin: 0;
  text-transform: uppercase;
}

.groupLink {
  align-items: center;
  color: var(--accent-color);
  display: flex;
  font-size: 13px;
  font-weight: 600;
  gap: 10px;
  grid-column: 1 / -1;
  letter-spacing: 0.04em;
  margin-top: 4px;
  text-decoration: none;
  text-transform: uppercase;
}

.panelGroup {
  display: grid;
  gap: 16px;

  &[data-col="1"] {
    grid-column: span 1;
    grid-template-columns: 1fr;
  }

  &[data-col="2"] {
    grid-column: span 2;
    grid-template-columns: repeat(1fr, 2);
  }

  &[data-col="3"] {
    grid-column: span 3;
    grid-template-columns: repeat(1fr, 3);
  }
}

.item {
  color: inherit;
  text-decoration: none;
}

.itemBody {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.itemTitle {
  align-items: center;
  color: var(--base-body-color);
  display: flex;
  gap: 10px;
  
  h4 {
    font-size: 16px;
    margin: 0;
  }

  .isNew {
    background: #f4cf58;
    border-radius: 3px;
    color: var(--base-body-color);
    font-size: 12px;
    letter-spacing: 0.04em;
    padding: 0.2em 0.4em 0.1em;
    text-transform: uppercase;
    vertical-align: super;
  }
}

.itemDescription {
  color: var(--light-body-color);
  font-size: 16px;
  margin: 0;
}

.navActions {
  align-items: center;
  display: flex;
  gap: 20px;
}

.navEntry {
  color: inherit;
  font-size: 17px;
  text-decoration: none;
}